# jpa-bidirectional

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/github/lorenzodee/jpa/bidirectional/example/: BiDirectionalAssociationsHandlerConfiguration.java  BidirectionalAssociationsHandlerConfiguration.java  ExampleApplication.java  JpaModelAttributeMethodProcessorConfiguration.java
example/src/main/java/com/github/lorenzodee/jpa/bidirectional/example/domain/model/: LabelAndValue.java  LabelAndValueOptionsProvider.java  Order.java  OrderItem.java  Orders.java  Product.java  Products.java
example/src/main/java/com/github/lorenzodee/jpa/bidirectional/example/web/api/: OrdersApiController.java
example/src/main/java/com/github/lorenzodee/jpa/bidirectional/example/web/mvc/: OrdersController.java
example/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
example/src/main/resources/static/js/: nested.js
example/src/main/webapp/WEB-INF/views/: _pagedirectives.jspf  _taglibs.jspf  index.jsp
example/src/main/webapp/WEB-INF/views/orders/: _form.jsp  _formfields_orderItem.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
example/src/test/java/com/github/lorenzodee/jpa/bidirectional/example/: ExampleApplicationTests.java
example/src/test/resources/: application-test.properties
jpa-bidirectional/: pom.xml
jpa-bidirectional/src/main/java/com/github/lorenzodee/jpa/bidirectional/: BiDirectionalAssociationsHandler.java  BiDirectionalAssociationsHandlerImpl.java  BidirectionalAssociationsHandler.java  BidirectionalAssociationsHandlerImpl.java
jpa-bidirectional/src/test/java/com/github/lorenzodee/example/: ExampleApplication.java  ExampleApplicationTests.java  ExampleTestConfiguration.java  JpaModelAttributeMethodProcessorConfiguration.java  Order.java  OrderItem.java  Orders.java  OrdersApiController.java  OrdersApiControllerTests.java  OrdersController.java  OrdersTests.java  Product.java
jpa-bidirectional/src/test/java/com/github/lorenzodee/example/web/: BiDirectionalAssociationsHandlerConfiguration.java  BidirectionalAssociationsHandlerConfiguration.java  JpaModelAttributeMethodProcessorConfiguration.java
jpa-bidirectional/src/test/java/com/github/lorenzodee/jpa/bidirectional/: BiDirectionalAssociationsHandlerImplTests.java  BidirectionalAssociationsHandlerImplTests.java  BidirectionalAssociationsTestConfiguration.java  GrandChild.java  GrandChild2.java  (+9 more)
jpa-bidirectional/src/test/resources/: logback-test.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/test/java/com/github/lorenzodee/example/: Order.java  OrderItem.java  OrdersApiController.java  OrdersApiControllerTests.java  OrdersController.java  OrdersControllerTests.java
src/test/java/com/github/lorenzodee/jpa/bidirectional/: BiDirectionalAssociationsTestConfiguration.java  Child.java  Child2.java  Parent2OneBiDirectional.java  ParentItem2.java  ParentOneBiDirectional.java
src/test/resources/: application-test.properties
(+13 files in other folders)
