<%@ include file="/WEB-INF/views/_taglibs.jspf" %>
<%--
In JSP 2.1, setting "trimDirectiveWhitespaces" page directive to true
eliminates the extra white space from page/tag directives. For example, a
carriage return after a "taglib" directive would be included in the response
output as an extra line. Setting "trimDirectiveWhitespace" to true will remove
this undesired extra line from the response output.

Setting "isErrorPage" page directive to true circumvents JSP 2.3 requirement
that JSPs only permit GET, POST, and HEAD.
--%>
<%@ page
	language="java"
	isELIgnored="false"
	isErrorPage="true"
	session="true"
	trimDirectiveWhitespaces="true"
	pageEncoding="UTF-8"
	contentType="text/html"
%>
