spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.field=any

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=WARN

#logging.level.com.github.lorenzodee.jpa.bidirectional.example=DEBUG
logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
